spring.boot.admin.url=http://localhost:8080  
management.security.enabled=false

eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.client.registryFetchIntervalSeconds=5
eureka.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://localhost:8761}/eureka/